---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-secret
  namespace: paperless
spec:
  encryptedData:
    PAPERLESS_ADMIN_USER: AgCHmw+XGbqQylOSPUTw4iyyEcesO0gRdvo3VRvfc2XqX8Gqqvl6V28mTzTdInw2UqAxzQpDq5qFx3HxltMs/lAoUhtr4VFwg
  9/pdR7HZ1jmCmnGjyHndqpjROxJSdIe0DHUmYeKOnOEU1lVGMt60lRsPcxAd6yZq1qefHGiEXOIlNUB7IXUvbF8lffrRhAK+F0KqYQaQXBadupewg4n//0jUZpu
  ajG3oEAqdOymY5z7HXgogqykjDCycRLBcrKPG7Tfc08TeZ0fdbx5emqcO9RgTxJbxsvytDF/hbxjNmelLTYZ6kjLbfXN6cLpjEu6vyyDeXAAYa0iUYYstZUGhcu
  fN7Ov8VtKcOT5VSXiVlz8UQXO2CdCaB2YdLqLN+XE4QH3oy9/TrnZ9SJGSxbQfIkREj9PzMq+Qlp8riBmMk9olVgAoTX3w5ampO5GlaiQAFhlC0vjeAVrT08Rpb
  Owce3KBesM+c+MlXIm4Kl7atm0P9g4woOkb1WPQHut2+rr/ZrCscIRjG2LQ55j+ElYZl7V7nCXb3+2GnoyKsw3g01hY/5Bek0AWb4y/HB9JOojc18RpFAZICV9f
  E+pKI7EH2z3quTYZCmK+UclkV/JgZhXkvhcVAI2HykoIsL16aN6Yd5MgO2xgkn83mXoeFX66Ky7XCt2UKAByCNHyefA9kEFCyIqu3OkhSkbxyPeK48r3LqKHvGMwV+v
PAPERLESS_DBNAME: AgC1ZXtChAcVhTj4uqVk+Y/22BAf44kC+SHRwoFbRzD1CIIlKbBSnY09erbBSXzwlx6pPl3oS9lOM9iBvs6DyzxVxrksROjNicA3w
  qvuJIt3KOuwLMYJt0N9jnVt24B36D0MdmIWl+GEG6pb2XWo4UIrhERCtV/mB2FgAPS9LW3/VHBC7fSOHU91HWYXOlqRw7eUsJ5C6NIM5bAldO/Ioi8/akbfy3Qm
  a3Qv72URSOJlIYnSiGVps7EOwYV7xnOkNwVW9iRbBk5naKlUFdmUr/vLbr0RxbyoRhiWMiAtCYn1bUIUefWxVg/ewt6f47ZwYN9pXgxjRhBdt9tGDRzpMesv+iL
  vqyjHD4x01VWsbPVLBVh2GS/3K4e7p2hW+0K+YP8BSZpp/P5UV78jUiFGrThd34bQejJf9SbAbToQtjlIk2wCXLjqFty3G56UcdzcF7ZWqXKevg7kl+2pybgbsm
  udSr1GyIXBfsdJVxKp50QyFF9ILWa/CtJRFydmaAQUGalD/vPvf4U3/5wtrSfA8mP0TLV8OWK9VC+0FsDAF4cScWLg92W03ZnkCKvuNMrcB3+OYnchFu7VONRm/
  oisI/3CRIix8s267YYVaxS1PZQAX9dbVXOhJEdUQjfX/D+FsRH/pKV/e2utqJK/gWQ36LsqwdT0wif6u8w9BNE0nqK7VSNMNne447CnYQux53r759yyOciOkROOkZs=
PAPERLESS_DBPASS: AgCcLFUhv+XdteW+JIR3tpT1R3LuzhjZiMfnl+WEhebk+z0x45D3a5+Uk1jIPafyo2szXXvy8MHI7HemVHw8BednSVWYDFOSuXlVd
  BAnre0w1NTLwDMJPqX40+T+avtH3tNPr4w/z/FzUlzoNaq92U/wzoCc2TlyVTHtZkaWsza32/FIQfM+Sdr1PmYBiyiGYyOg/KlVfw3sS8ln/5eEzedNi+45bzDi
  C6Y+RpU8NC9KiA575Whnl0hA9WN53osBgQE0AWjATESWQ4Hr7KU4tikdP8ZvNEcvwZyIyOJFodQ3PbXINPvMC84OVj0Y1KcObj4agB+hRZ0ZMOlZ3Fe2zz8ZcbD
  ojUDSW0j1cHXtB8B5PHLEF/UDnT/tVd5WzJ9ZilZB6UisEZV8b7cluHIY4ptvhU5udpHPeqgJlaRpB2VpvVfZwAIdX43cqCbtmbpikMDw6QWbX/sY9d09Z5fjTa
  INpVMn2vZ29scKttxh1GSChFhUN1pVI1cI/C+zliQoR7nY/zauvvMhDzXzSl7nFvZFs9MILtevLkh6qpl6M11AFFAT+wv2XKj/DyGNFl7tWMkxYbbqMJ5NGDs/n
  +v4rGNgH947aoo68jhwbxqn5sH1LlttHrdGDpI73KWqvUYIkOq6TWnvqceRRDV/5guVUJcWAhTT74n0KKEUxDneb8j1FAvKYHi+301w+cXjJ+zu3adY1TO39heuW9pNHl9Q9V2NU3JTq5Yi12sg8PoU4i+RgLWWIkbZO9tB
PAPERLESS_DBUSER: AgA1hkvNdqESICBTWowrYpEAbJpqLcGZzTepRasFiAUBzEtDooasNrm3TlqTEaUayJ9Rrm1Bza4Mb1HpVtBX+kyfnbTxFdLE3lu+d
  WgMTgOrebuWDQueyuz2K+BcinM4EdsUDebYqWL4MAI7EblrM3Lz9OVkNckX8nQIvBQcq5b5NNUNv++kIVKpzW3fPOUL+ek8sAVuonaB87vC3OEUCpsy4bOB/KlW
  4lBnBRUm1TFHAqeCpdFSpAvjei8KKtiGUffXywF9CNbDhP0FP3Hg2kNdGZLjfLEQD1pUL0w2FI99W21gEhCAmHCTgjjvcufl5k1Jt++YawZTuG3t7ak8K9AFQFu
  aywhXfppwHKbIqUuF/VVmOlD2NruJeSuZpKpbpMLmA0Jk8m6E4b4RpoZYrvb1CsdCIGRkx2iHKeC7HpAyPbppjrmF7E559qYJ4l4lUOj1aXaYIPL305LISWp74M
  yka5iu6msqAswdCD/yynhzz/5uY9W2JLzkm8ww9GG6oHKrG+kcZHyyD65dAnMa9h7kSD6jugkzKytDXfJU9mf4YbreuLZvgMT210oR5UGsS2w+lxcP19qZzssZG
  a5Meeubwv0J8IIRhb7W0zYjICMKG6DGThZyH1mnJElRjFkMS3ncEro/BEdKwGDjxvDVKkhfouG0tfE+b647uuP0qfE2GMPx4SewL0Sn0XG4IPEPvHMThWOs2pW2QOY=
PAPERLESS_SECRET_KEY: AgA13ZLxLzgvbdrmMA9jxw0kcADnHiEC3JGzRPkdDmssTyQkfgvSpxr0kbbUWp8ors9NLysqVcW5KQxdSIWDe+Vq6ZzNye/bV
  7tLpcMuGd1ggUkP5IHZrXrqimtlQSLAwfnJ036ByOEmeSt3CbL45O+HnOEthOIfTNUXsTOhYZb9Bkn8qrnvMvD/OdTqIgo5BZASWrGJGzeJsSu8D6zf7j5jTqc3
  CdDw4WG31kqPSa4Q7kDKb9UdVseqZ3qJFDNd8C/P8IVQyUMkQ4WXhmYDL0Vd/iGLU4o5UB2xIC4mLz8H+tv5PE/+9GGHcTUdIAGIBoU6bbkUVACQL4XC3CdSjhK
  Ifpf7lVgQgcKD4YptJlbA+BZc0q8x6x4ihbgIrrdVsujh0SNjoVO7y+utBfDux4rnTrYd0kUlmOJ7NphSTweN3+T/0jqup5KJkI53ZYMO2cMWqSwsUEs/ctgIDc
  rARlbVJIj1Nx8q9OBGru1REwrEr8B5m7O68XCuqk9gbs1BYG81HXGgWCPh4hb8ztCmhcj/UOnDYBWJX/C0OZKlP6YYS84Yp4op3C/oeAdSup7s1HMHhASRmtJiw
  lUMU3ZUs15nts5oaX1xhdi/B1lm4mk4+0VB+KIVSpZVLi3UTPcyrY8fqSXM8jcyq1hjU2NPRn5+hrQwU+yDOkoopveF8zU+vcbYfQVFoaG5znrpQ8JyT0f5ZjHC
  rGSpFXrn93TsEbjNbtq/Fr6Dx+AWarAhczzTZJxivOGUesIdAQshJfZBoEOFtU3i0JC+w3L8XeTQLb6NH3zs0ecdLeImoYOX3jQPGHWezMQeNVPw8ESPVMQ0HN+QBApTJGntF5qU3tKsrSyd0a4ZYaHti86KFrtzYzQ=
PAPERLESS_SOCIALACCOUNT_PROVIDERS: AgCTK3e0SCR1V5suusNcTFEWJExCV+O1ggAchq1jFGgxODPZxOlY7ggoVj8GbTlg0Ce0BnxOoESvGeI66Nm4
  f7x2Uh2lxygFN4nt6Ho83nxe2Q1AIH4KgId1E22ymywr8C1EJIFSbkKdWPeLVclcFrYhtPqjgmlBnYdTNzSfGOlsI9p4MqJ9OYtlLwWgOFlDDAc+osqXfTDdSe9
  kb6r55k28IK58cOsyOhbr8Lq+bv1E7Z6E1+bjPFGAcsMb3uHBI42mOfZmpUYqENkChRiojVUUlgWRbxoxFoNRy1jagDT7YVfZbyPIgGgr7y1RoJcakU27agaGIW
  hAJW1HmqzVbCexaJh97ShiZeRXNESnNI/JpMzwYnZ1JTrq9g7qW+pjaD1Na3sK53LDvdqT/hIkrwP8nH9xbWfc7t9xJvZObJvJh0+JTAYRSqg/M+ebGgi6lRtqm
  LkWQiZk9yykg70lYxI3gLPPfxBDe1bgimTHnA0vBdSGbCKR+nO8hjUMBZQlWpV1Ol9ytbUC7cSAISZb+GVHhLkYqcqqMcfbajjsbT2ejrwlJkefPSkQhNVVt/ig
  7KlEU+BcIYrnxkKnz5OpxHaxdAzOaJYcxmBF4eAoynS2cMQrGyoBhk6OwvYCEtCNRZ4rQ+OMiSCbAdopZa8/rXqf8ent1kMhiAQrXuJqekl/b9rXJ9uTNfFL417
  pAw5WMwdlnEzrmI77sKbIdifTK5ASbEDNioDNCxo+c2GHSB4vgJfTsHDxnWXzYfRCOlBCJUxAYwpjjWiRAqtdd8PfRnrctC4R6Y9XoODBu0AhwoJ2DTdBXfD1EE
  utsB8Ln5bc55frajDh5mBrBAfy6lw/aQz/LZHr7RFqlR0VBSbtj2OWmgIUX68yFYVKC8y4WUFsEw7Gf71NHXWIGcLQTmKZyldhCruhMAFuu0GnA+dnfLMBcUDZb
  iss3aG7ZPTwbtoKKa7S+DvBpRwbtqe4K0ydAZle6WdbkAhb2cS+iH0LPTlG7KRpZfeE14o3yO04u4ZDYJ7a53hTWqU6nrJgkUXU4BqM1IGRtd7+lSRPUJy8i5Ma
  zVebdoTNuhtwkxJcwSlE2hXRQqkupm/eYYBDXdXeps4q/CyS4ekQDL4Bsa4Udy/BiIH2ImSFoI4cOgv/1FKkLYKx9j7fz6BEEky3DAihHIujSD1b5rMFI35gt2y
  VJkEBck+g8ih9+PmtLUV4+ofdbPIQZQSAe08t40C4IbAxZS2xU27tkgQZ2HyZo4jqV4xWuoC8Tbi8MtbZ9S0njIxc9HvPvW9tIlHg/efWrRZZvOSxZoCQFjMPU5S38ipaiS5wffGFenuF/VdAqOfzHaTKRGbJuulsXpYIfDShmMrBNjSWOPNRsXcSUqEGCfEMlrO8AjlmDq8CWK0=
template:
  metadata:
    creationTimestamp: null
    name: paperless-secret
    namespace: paperless
  type: Opaque